<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormComm</class>
 <widget class="QWidget" name="FormComm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget_Center">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_General">
      <attribute name="title">
       <string>General</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_Adapter">
      <attribute name="title">
       <string>Adapter</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_Ethercat">
      <attribute name="title">
       <string>Ethercat</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_OnLine">
      <attribute name="title">
       <string>OnLine</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
