#Unix (ToDo test)

#Component
SUBDIRS += Component/DRE_Master
#           Component/DRE_Master_Loader \
#           Component/Component_Editor

# plugins
SUBDIRS += Plugins_src/User_plugins \
#           Plugins_src/Control_Plugins \
#           Plugins_src/Measure_plugins \
           Plugins_src/DRE2008OS_plugins \
#           Plugins_src/DoubleControl_plugins \
#           Plugins_src/Scara_Control_plugins \
#           Plugins_src/Dobot_Control_plugins \
#           Plugins_src/CNC_Control_plugins \
           Plugins_src/Muti_Control_plugins \
#           Plugins_src/Robot_setting_plugins \
#           Plugins_src/Pack_plugins \
#           Plugins_src/Matlab_plugins \
           Plugins_src/VirtualView_plugins
